In [4]:
#在起飞前多久购买分析
import pandas as pd

products=pd.read_csv('G:\data\data_fam_products.csv') #票价及售量

sale_time = pd.DataFrame(columns = ['RD0', 'RD1', 'RD2', 'RD4', 'RD6','RD7', 'RD8', 'RD11', 'RD14','RD16', 'RD18', 'RD21', 'RD24', 'RD28', 'RD33', 'RD39','RD44', 'RD49', 'RD59', 'RD69', 'RD79', 'RD89', 'RD99', 'RD119', 'RD139', 'RD159', 'RD179', 'RD209', 'RD239', 'RD269', 'RD330'])

sale_time.loc[0]=0
sale_time.loc[1]=1
sale_time

,RD0,RD1,RD2,RD4,RD6,RD7,RD8,RD11,RD14,RD16,...,RD89,RD99,RD119,RD139,RD159,RD179,RD209,RD239,RD269,RD330
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [5]:
import re
for i in range(0,31):
    a = products.iloc[:, [i+7]].sum()
    sale_time.iloc[0,i]=a[0]
    if i == 0:
        sale_time.iloc[1,i] = sale_time.iloc[0,i]
    else:    
        b = re.findall(r"\d+",products.columns[i+6])
        c = re.findall(r"\d+",products.columns[i+7])
        b = int(b[0])
        c = int(c[0])
        sale_time.iloc[1,i] = sale_time.iloc[0,i]/(c-b)

sale_time.index=['sum', 'average']

sale_time

,RD0,RD1,RD2,RD4,RD6,RD7,RD8,RD11,RD14,RD16,...,RD89,RD99,RD119,RD139,RD159,RD179,RD209,RD239,RD269,RD330
sum,1947.62,1734.72,995.06,4975.99,5097.51,2706.52,746.01,4481.51,5933.21,1576.86,...,2477.79,1870.82,2863.18,1462.64,609.88,447.11,590.39,328.02,213.28,234.62
average,1947.62,1734.72,995.06,2488,2548.75,2706.52,746.01,1493.84,1977.74,788.43,...,247.779,187.082,143.159,73.132,30.494,22.3555,19.6797,10.934,7.10933,3.84623

In [6]:
sale_time.to_csv('sale_time.csv')

In [ ]:
#购买的产品等级分析

In [9]:
products['sale']=products.loc[:,'RD0':'RD330'].sum(axis = 1) 

products.sort_values(['Flight1', 'Flight2', 'Flight3', 'Class'], inplace=True, ascending=True) 

products.reset_index(drop=True,inplace=True)

products

,Origin,Destination,Flight1,Flight2,Flight3,Class,Fare,RD0,RD1,RD2,...,RD99,RD119,RD139,RD159,RD179,RD209,RD239,RD269,RD330,sale
0,EDB,TFB,AA0001EDBTFB,.,.,B,384.000000,0.040000,0.07,0.060000,...,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.000000,8.030000
1,EDB,TFB,AA0001EDBTFB,.,.,G,181.000000,0.090000,0.11,0.090000,...,0.0,0.0,0.06,0.05,0.05,0.05,0.05,0.02,0.000000,3.960000
2,EDB,TFB,AA0001EDBTFB,.,.,H,338.000000,0.050000,0.08,0.070000,...,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.000000,3.490000
3,EDB,TFB,AA0001EDBTFB,.,.,K,217.000000,0.090000,0.11,0.090000,...,0.0,0.0,0.00,0.00,0.00,0.13,0.00,0.00,0.000000,4.470000
4,EDB,TFB,AA0001EDBTFB,.,.,L,229.000000,2.460000,2.89,2.010000,...,0.0,0.0,0.33,0.00,0.00,0.00,0.00,0.00,0.000000,66.290000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47185,NGS,MBY,BA2700NGSMBY,.,.,Q,49.160855,0.000000,0.00,0.000000,...,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.000000,8.666667
47186,NGS,MBY,BA2700NGSMBY,.,.,S,103.276903,0.000000,0.00,0.000000,...,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.000000,0.000000
47187,NGS,MBY,BA2700NGSMBY,.,.,T,140.694460,0.000000,0.00,0.000000,...,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.000000,1.430000
47188,NGS,MBY,BA2700NGSMBY,.,.,V,147.681066,1.430000,0.00,0.000000,...,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.000000,14.603333
47189,NGS,MBY,BA2700NGSMBY,.,.,Y,115.771639,8.666667,1.43,4.333333,...,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,2.903333,27.300000

In [10]:
fare_sale = pd.DataFrame(columns = ['Flight1', 'Flight2', 'Flight3', 'B_class_fare', 'B_class_sales', 'G_class_fare', 'G_class_sales', 'H_class_fare','H_class_sales', 'K_class_fare','K_class_sales', 'L_class_fare','L_class_sales', 'M_class_fare', 'M_class_sales', 'Q_class_fare', 'Q_class_sales', 'S_class_fare','S_class_sales', 'T_class_fare','T_class_sales', 'V_class_fare','V_class_sales', 'Y_class_fare','Y_class_sales', 'Sales'])  
fare_sale

Empty DataFrame
Columns: [Flight1, Flight2, Flight3, B_class_fare, B_class_sales, G_class_fare, G_class_sales, H_class_fare, H_class_sales, K_class_fare, K_class_sales, L_class_fare, L_class_sales, M_class_fare, M_class_sales, Q_class_fare, Q_class_sales, S_class_fare, S_class_sales, T_class_fare, T_class_sales, V_class_fare, V_class_sales, Y_class_fare, Y_class_sales, Sales]
Index: []

[0 rows x 26 columns]

In [11]:
segment_sale = products.groupby(['Flight1', 'Flight2', 'Flight3'], as_index=False)['sale'].sum()  

for i in range(0,len(segment_sale)):
    fare_sale.loc[i,'Flight1'] = segment_sale.Flight1[i]
    fare_sale.loc[i,'Flight2'] = segment_sale.Flight2[i]
    fare_sale.loc[i,'Flight3'] = segment_sale.Flight3[i]
    fare_sale.loc[i,'Sales'] = segment_sale.sale[i]

fare_sale

,Flight1,Flight2,Flight3,B_class_fare,B_class_sales,G_class_fare,G_class_sales,H_class_fare,H_class_sales,K_class_fare,...,Q_class_sales,S_class_fare,S_class_sales,T_class_fare,T_class_sales,V_class_fare,V_class_sales,Y_class_fare,Y_class_sales,Sales
0,AA0001EDBTFB,.,.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,206.45
1,AA0001EDBTFB,AA0059TFBKOV,.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.55
2,AA0001EDBTFB,AA0067TFBKOV,.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.75
3,AA0001EDBTFB,AA0097TFBBOD,.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.6
4,AA0001EDBTFB,AA0097TFBBOD,AA0189BODGBJ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4285,BA2644QEYFVH,.,.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.36
4286,BA2645QEYTNG,.,.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41.65
4287,BA2645QEYTNG,AA0821TNGPHH,.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.7
4288,BA2670TFBZMX,.,.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.36
4289,BA2700NGSMBY,.,.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,146.51

In [12]:
for i in range(0,len(products)):
    if (i%11 == 0):
        fare_sale.B_class_fare[i//11] = products.Fare[i]
        fare_sale.B_class_sales[i//11] = products.sale[i]
    if (i%11 == 1):
        fare_sale.G_class_fare[i//11] = products.Fare[i]
        fare_sale.G_class_sales[i//11] = products.sale[i]
    if (i%11 == 2):
        fare_sale.H_class_fare[i//11] = products.Fare[i]
        fare_sale.H_class_sales[i//11] = products.sale[i]    
    if (i%11 == 3):
        fare_sale.K_class_fare[i//11] = products.Fare[i]
        fare_sale.K_class_sales[i//11] = products.sale[i]
    if (i%11 == 4):
        fare_sale.L_class_fare[i//11] = products.Fare[i]
        fare_sale.L_class_sales[i//11] = products.sale[i]
    if (i%11 == 5):
        fare_sale.M_class_fare[i//11] = products.Fare[i]
        fare_sale.M_class_sales[i//11] = products.sale[i]
    if (i%11 == 6):
        fare_sale.Q_class_fare[i//11] = products.Fare[i]
        fare_sale.Q_class_sales[i//11] = products.sale[i]
    if (i%11 == 7):
        fare_sale.S_class_fare[i//11] = products.Fare[i]
        fare_sale.S_class_sales[i//11] = products.sale[i]
    if (i%11 == 8):
        fare_sale.T_class_fare[i//11] = products.Fare[i]
        fare_sale.T_class_sales[i//11] = products.sale[i]
    if (i%11 == 9):
        fare_sale.V_class_fare[i//11] = products.Fare[i]
        fare_sale.V_class_sales[i//11] = products.sale[i]
    if (i%11 == 10):
        fare_sale.Y_class_fare[i//11] = products.Fare[i]
        fare_sale.Y_class_sales[i//11] = products.sale[i]

In [17]:
fare_sale.to_csv("fare_sale.csv")

In [14]:
sale_class=pd.DataFrame(columns = [ 'B_class', 'G_class', 'H_class', 'K_class', 'L_class', 'M_class', 'Q_class', 'S_class','T_class', 'V_class','Y_class'])

sale_class.loc[0]=0

sale_class

,B_class,G_class,H_class,K_class,L_class,M_class,Q_class,S_class,T_class,V_class,Y_class
0,0,0,0,0,0,0,0,0,0,0,0

In [15]:
sale_class.loc[0, 'B_class'] = fare_sale['B_class_sales'].sum()
sale_class.loc[0, 'G_class'] = fare_sale['G_class_sales'].sum()
sale_class.loc[0, 'H_class'] = fare_sale['H_class_sales'].sum()
sale_class.loc[0, 'K_class'] = fare_sale['K_class_sales'].sum()
sale_class.loc[0, 'L_class'] = fare_sale['L_class_sales'].sum()
sale_class.loc[0, 'M_class'] = fare_sale['M_class_sales'].sum()
sale_class.loc[0, 'Q_class'] = fare_sale['Q_class_sales'].sum()
sale_class.loc[0, 'S_class'] = fare_sale['S_class_sales'].sum()
sale_class.loc[0, 'T_class'] = fare_sale['T_class_sales'].sum()
sale_class.loc[0, 'V_class'] = fare_sale['V_class_sales'].sum() 
sale_class.loc[0, 'Y_class'] = fare_sale['Y_class_sales'].sum()
sale_class.loc[1, 'B_class'] = fare_sale['B_class_fare'].sum()/len(fare_sale)
sale_class.loc[1, 'G_class'] = fare_sale['G_class_fare'].sum()/len(fare_sale)
sale_class.loc[1, 'H_class'] = fare_sale['H_class_fare'].sum()/len(fare_sale)
sale_class.loc[1, 'K_class'] = fare_sale['K_class_fare'].sum()/len(fare_sale)
sale_class.loc[1, 'L_class'] = fare_sale['L_class_fare'].sum()/len(fare_sale)
sale_class.loc[1, 'M_class'] = fare_sale['M_class_fare'].sum()/len(fare_sale)
sale_class.loc[1, 'Q_class'] = fare_sale['Q_class_fare'].sum()/len(fare_sale)
sale_class.loc[1, 'S_class'] = fare_sale['S_class_fare'].sum()/len(fare_sale)
sale_class.loc[1, 'T_class'] = fare_sale['T_class_fare'].sum()/len(fare_sale)
sale_class.loc[1, 'V_class'] = fare_sale['V_class_fare'].sum()/len(fare_sale)
sale_class.loc[1, 'Y_class'] = fare_sale['Y_class_fare'].sum()/len(fare_sale)

In [16]:
sale_class.index=['sales', 'average_fare']

sale_class.to_csv("sale_class.csv")

sale_class

,B_class,G_class,H_class,K_class,L_class,M_class,Q_class,S_class,T_class,V_class,Y_class
sales,2552.12,14355.4,4037.34,12232.1,8142.7,2985.82,5362.62,1095.72,18841.1,7230.83,5189.98
average_fare,336.381,167.702,282.33,186.658,225.196,308.887,129.922,369.287,153.386,207.731,279.267